name            uniko
productName     uniko
version         0.12.0
description     unicode toy
main            js/main.js
repository
                type  git
                url   git+https://github.com/monsterkodi/uniko.git
scripts
                mac   ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
keywords
                unicode
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/uniko/issues
dependencies
                coffeescript  ^1.12.7
                color         ^3.0.0
                html2canvas   ^1.0.0-alpha.12
                kxk           ^0.233.0
devDependencies
                electron        ^4.2.0
                electron-packager  ^13.1.1
                electron-rebuild  ^1.8.4