name            uniko
productName     uniko
version         0.13.0
description     unicode toy
main            js/main.js
repository
                type  git
                url   git+https://github.com/monsterkodi/uniko.git
scripts
                mac   ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
keywords
                unicode
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/uniko/issues
dependencies
                color         ^3.1.2
                html2canvas   ^1.0.0-rc.5
                kxk           ^0.389.0
devDependencies
                electron        ^8.1.1
                electron-packager  ^14.2.1
                electron-rebuild  ^1.10.1