name            uniko
productName     uniko
version         0.12.0
description     unicode toy
main            js/main.js
repository
                type  git
                url   git+https://github.com/monsterkodi/uniko.git
scripts
                mac   ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
keywords
                unicode
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/uniko/issues
dependencies
                coffeescript  ^2.3.1
                color         ^3.0.0
                html2canvas   ^1.0.0-alpha.12
                kxk           https://github.com/monsterkodi/kxk.git
devDependencies
                electron        ^2.0.2
                electron-packager  ^12.1.0
                electron-rebuild  ^1.7.3