name            uniko
productName     uniko
version         0.14.0
description     unicode toy
main            js/main.js
repository
                type  git
                url   git+https://github.com/monsterkodi/uniko.git
build
                asar  false
                mac
                  icon  img/app.icns
scripts
                mac   ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
keywords
                unicode
                electron
author          monsterkodi
license         Unlicense
dependencies
                color         ^4.0.1
                html2canvas   ^1.3.2
                kxk           ^0.422.0
devDependencies
                electron        ^15.3.1
                electron-builder  ^22.13.1