name            uniko
productName     uniko
version         0.4.0
description     unicode toy
main            js/main.js
repository
                type  git
                url   git+https://github.com/monsterkodi/uniko.git
scripts
                mac   ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
keywords
                unicode
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/uniko/issues
dependencies
                coffeescript  ^2.3.0
                html2canvas   ^1.0.0-alpha.12
                kxk           ^0.74.0
devDependencies
                electron        ^2.0.1
                electron-packager  ^12.1.0
                electron-rebuild  ^1.7.3